group "com.irotsoma.cloudbackenc"
version "0.1-SNAPSHOT"

def localMavenRepository = "$rootDir/../cloudbackenc-maven-repo"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:4.3.0.RELEASE"
    compile "org.springframework:spring-context:4.3.0.RELEASE"
    compile "org.springframework:spring-beans:4.3.0.RELEASE"
    testCompile group: "junit", name: "junit", version: "4.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url localMavenRepository
        }
    }
}
sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}