group "com.irotsoma.cloudbackenc"
version "0.1-SNAPSHOT"

def localMavenRepository = "$rootDir/../irotsoma-maven-repository"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.apis:google-api-services-drive:v3-rev32-1.22.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    testCompile group: "junit", name: "junit", version: "4.11"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url localMavenRepository
        }
    }
}