# cloudbackenc-old

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  index.html  params.json  settings.gradle  travis.sh
CentralController/: build.gradle  settings.gradle
CentralController/cloudbackenc-maven-repo/com/irotsoma/cloudbackenc/centralcontroller/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CentralController/cloudbackenc-maven-repo/com/irotsoma/cloudbackenc/centralcontroller/0.1-SNAPSHOT/: centralcontroller-0.1-20160629.174128-1.jar.md5  centralcontroller-0.1-20160629.174128-1.jar.sha1  centralcontroller-0.1-20160629.174128-1.pom  centralcontroller-0.1-20160629.174128-1.pom.md5  centralcontroller-0.1-20160629.174128-1.pom.sha1  centralcontroller-0.1-20160629.235357-2.jar.md5  centralcontroller-0.1-20160629.235357-2.jar.sha1  centralcontroller-0.1-20160629.235357-2.pom.md5  centralcontroller-0.1-20160629.235940-3.jar.md5  centralcontroller-0.1-20160629.235940-3.jar.sha1  centralcontroller-0.1-20160629.235940-3.pom  centralcontroller-0.1-20160629.235940-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CentralController/config/: application.properties
CentralController/src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/: CloudServiceExceptionHandler.kt  CloudServiceLoader.kt  CloudServiceLoaderService.kt  CloudServiceLoader_OLD.kt  CloudServiceLoginController.kt  CloudServiceRepository.kt  CloudServicesExtensions.kt  CloudServicesListController.kt  CloudServicesSettings.kt  ControllerSettings.kt  Logger.kt  Startup.kt  Unzip.kt
CentralController/src/main/resources/: application.properties  log4j.properties
CentralController/src/test/kotlin/com/irotsoma/cloudbackenc/centralcontroller/: CloudServicesListControllerTest.kt
CloudBackEncUI/src/main/resources/com/irotsoma/cloudbackenc/cloudbackencui/: CloudBackEncUIMainView.fxml
CloudService/: build.gradle
CloudService/src/main/java/: AuthenticationService.kt
CloudService/src/main/kotlin/com/irotsoma/cloudbackenc/cloudservice/: AuthenticationService.kt  BaseCloudServiceFactory.kt  CloudServiceAuthenticationService.kt  CloudServiceBootstrap.kt  CloudServiceException.kt  CloudServiceExtension.kt  CloudServiceExtensionConfig.kt  CloudServiceExtensionFactory.kt  CloudServiceExtensionName.kt  CloudServiceFactory.kt  CloudServiceFileIOService.kt  CloudServiceLoader.kt  CloudServiceUser.kt  DefaultCloudServiceBootstrap.kt  DefaultCloudServiceExtension.kt
Common/: build.gradle
Common/src/main/kotlin/com/irotsoma/cloudbackenc/common/: Logger.kt
Common/src/main/resources/: application.properties
centralcontroller/: centralcontroller.h2.db  centralcontroller.trace.db
centralcontroller/config/: application.properties
centralcontroller/src/main/kotlin/com/irotsoma/cloudbackenc/centralcontroller/: AuthConfigAdapter.kt  CloudServiceLoginController.kt  CloudServiceRepository.kt  CloudServicesListController.kt  CloudServicesSettings.kt  CustomWebMvcConfigurerAdapter.kt  InvalidPathVariableException.kt  Startup.kt  UserAccount.kt  UserAccountDetailsService.kt  UserAccountRepository.kt  WebSecurityConfiguration.kt
centralcontroller/src/main/resources/: application.properties  messages_zh_CN.properties
centralcontroller/src/main/resources/db/changelog/: db.changelog-master.yaml
centralcontroller/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
centralcontroller/src/test/kotlin/com/irotsoma/cloudbackenc/centralcontroller/: CloudServicesControllerIntegrationTests.kt  CloudServicesControllerTests.kt  CloudServicesListControllerTest.kt  TrustSelfSignedSSL.kt
cloudbackencui/: settings.gradle
cloudbackencui/config/: application.properties
cloudbackencui/src/main/kotlin/com/irotsoma/cloudbackenc/cloudbackencui/: ApplicationProperties.kt  CloudBackEncUIApp.kt  CloudBackEncUIMainView.kt  CloudBackEncUIStyles.kt  CloudServiceCallbackController.kt  CloudServiceExceptionHandler.kt  CloudServiceModel.kt  CloudServiceUserInfoFragment.kt  CloudServiceWebView.kt  CloudServicesUI.kt  CreateUser.kt  CreateUserUI.kt  MainView.kt  ObjectMapperConfiguration.kt  TrustSelfSignedSSL.kt
cloudbackencui/src/main/resources/: application.properties  log4j2.properties  log4j2.xml  messages.properties
cloudbackencui/src/main/resources/com/irotsoma/cloudbackenc/cloudbackencui/: CloudServiceUserInfoFragment.fxml  CloudServiceWebView.fxml  CloudServicesUI.fxml  CreateUser.fxml  CreateUserUI.fxml  MainView.fxml
cloudbackencui/src/main/resources/messages/: messages.properties
cloudbackencui/src/test/kotlin/com/irotsoma/cloudbackenc/cloudbackencui/: CloudServiceCallbackControllerTest.kt
cloudservice/: settings.gradle
cloudservice/src/main/kotlin/com/irotsoma/cloudbackenc/cloudservice/: CloudServiceAuthenticationService.kt  CloudServiceCallbackURL.kt  CloudServiceException.kt  CloudServiceExtension.kt  CloudServiceExtensionConfig.kt  CloudServiceExtensionFactory.kt  CloudServiceExtensionList.kt  CloudServiceExtensionName.kt  CloudServiceExtensionNames.kt  CloudServiceFactory.kt  CloudServiceFileIOService.kt  CloudServiceUser.kt
common/src/main/kotlin/com/irotsoma/cloudbackenc/common/: CloudBackEncRoles.kt  CloudBackEncUser.kt  Logger.kt  RestException.kt  RestExceptionExceptions.kt
common/src/main/resources/: application.properties  log4j.properties  messages.properties
common/src/test/kotlin/com/irotsoma/cloudbackenc/common/: TestLogger.kt
encryptionservice/src/main/kotlin/com/irotsoma/cloudbackenc/encryptionservice/: EncryptionServiceAsymetricKeyService.kt  EncryptionServiceAsymmetricKeyService.kt  EncryptionServiceEncryptionAlgorithms.kt  EncryptionServiceException.kt  EncryptionServiceExtension.kt  EncryptionServiceExtensionConfig.kt  EncryptionServiceExtensionList.kt  EncryptionServiceFactory.kt  EncryptionServiceFileService.kt  EncryptionServiceKeyAlgorithms.kt  EncryptionServiceKeyRing.kt  (+5 more)
filecontroller/config/: application.properties
filecontroller/src/main/resources/: application.properties
(+68 files in other folders)
