<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2016  Irotsoma, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="374.0" prefWidth="1133.0">
         <children>
            <AnchorPane layoutX="7.0" layoutY="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="7.0">
               <children>
                  <TableView fx:id="availableCloudServicesTable" prefHeight="250.0" prefWidth="502.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="cloudServicesRefreshButton" layoutX="223.0" layoutY="273.0" mnemonicParsing="false" text="%cloudbackencui.button.refresh" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="223.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="624.0" layoutY="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <children>
                  <TableView fx:id="activeCloudServicesTable" prefHeight="250.0" prefWidth="502.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="cloudServicesRemoveButton" disable="true" layoutX="220.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="%cloudbackencui.button.remove" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="219.0" />
               </children>
            </AnchorPane>
            <Button fx:id="cloudServicesSetupButton" disable="true" layoutX="535.0" layoutY="52.0" mnemonicParsing="false" text="%cloudbackencui.button.setup.with.arrow" AnchorPane.topAnchor="52.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
