<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2016  Irotsoma, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="347.0" prefWidth="200.0">
         <children>
            <TextField fx:id="cloudServiceCreateUserIDField" layoutX="15.0" layoutY="23.0" promptText="%cloudbackencui.label.user.id" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0" />
            <PasswordField fx:id="cloudServiceCreateUserPasswordField" layoutX="15.0" layoutY="56.0" promptText="%cloudbackencui.label.password" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0" />
            <PasswordField fx:id="cloudServiceCreateUserConfirmPasswordField" layoutX="15.0" layoutY="87.0" promptText="%cloudbackencui.label.password.confirm" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
            <TextField fx:id="cloudServiceCreateUserEmailField" layoutX="14.0" layoutY="125.0" promptText="Email" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="125.0" />
            <ListView fx:id="cloudServiceCreateUserRoleList" layoutX="14.0" layoutY="161.0" prefHeight="76.0" prefWidth="172.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="160.0" />
            <Label fx:id="cloudServiceCreateUserErrorLabel" layoutX="14.0" layoutY="246.0" textFill="#f50101" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="246.0" />
            <Button fx:id="cloudServiceCreateUserOkButton" defaultButton="true" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" text="%cloudbackencui.button.ok" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="cloudServiceCreateUserCancelButton" cancelButton="true" layoutX="124.0" layoutY="160.0" mnemonicParsing="false" text="%cloudbackencui.button.cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
