group 'com.irotsoma.cloudbackenc'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-1.2-api:2.6.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${project.kotlinVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


apply plugin: "maven-publish"
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url project.localMavenRepository
        }
    }
}