#
# Copyright (C) 2016  Irotsoma, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

centralcontroller.port=9999
centralcontroller.host=localhost
centralcontroller.useSSL=true
logging.file=logs/CloudBackEncUI_Spring.log
logging.level.org.springframework=INFO

app.ui.title=CloudBackEncUI
server.port=9998
server.address=localhost

# This is for testing purposes only.  Use a real certificate. To turn off SSL  set server.ssl.key-store to blank and comment out the 3 lines below it.
server.ssl.key-store = ./config/keystore.p12
server.ssl.key-store-password = insecurepassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = cloudbackenc

# TODO: set this to false after testing is complete
# This is for testing only when using SSL with an invalid certificate
centralcontroller.disableCertificateValidation=true