group "com.irotsoma.cloudbackenc"

version "0.1-SNAPSHOT"
def localMavenRepository = "$rootDir/../irotsoma-maven-repository"

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    }

}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "propdeps"

repositories {
    mavenCentral()
}

dependencies {
    //spring deps
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-logging"
    optional "org.springframework.boot:spring-boot-configuration-processor"
    //cloud service interfaces
    compile project(":cloudservice")
    //jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.0"
    //kotlin lib
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.3"
    //testing deps
    testCompile group: "junit", name: "junit", version: "4.11"
}
compileJava.dependsOn(processResources)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url localMavenRepository
        }
    }
}